* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
*::-webkit-scrollbar {
  width: 4px;
}
*::-webkit-scrollbar-thumb {
  background-color: #272830;
  border-radius: 20px;
}
#container {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 73% 7%;
  grid-template-rows: 14% 1fr;
  grid-template-areas:
    "aside header members"
    "aside content members";
  overflow: hidden;
  background: linear-gradient(to bottom, #222329, #17181c);
}

#header {
  overflow: hidden;
  grid-area: header;
  width: 100%;
}
#content {
  grid-area: content;
  overflow: scroll;
  overflow-x: hidden;
}

#aside {
  grid-area: aside;
  overflow-y: auto;
  border-right: 1.5px solid #272830;
}

#members {
  overflow: auto;
  grid-area: members;
}

#banner {
  grid-area: banner;
}
#parties {
  grid-area: parties;
}
#wathing {
  grid-area: wathing;
}

#content {
  grid-area: content;
  overflow-y: auto;
}

@media (max-width: 1024px) {
  #container {
    display: grid;
    grid-template-areas:
      "aside  header header  "
      "aside content  members"
      "aside content  members";
    grid-template-columns: 1fr auto 70px;
    grid-template-rows: 12% 88%;
  }
  #aside {
    width: 190px;
  }
}

@media (max-width: 820px) {
  #container {
    grid-template-areas:
      "header "
      "members"
      "content";
    grid-template-columns: 1fr;
    grid-template-rows: 12% 14% auto;
  }
  #members {
    display: flex;
    justify-content: space-between;
  }

  .list_members {
    display: flex;
    flex-wrap: wrap;
  }
  #aside {
    display: none;
  }
}

@media (max-width: 480px) {
  #container {
    grid-template-areas:
      "header" "header"
      "content" "content";
    grid-template-columns: 1fr;
    grid-template-rows: 12% 1fr;
  }

  #aside {
    display: none;
  }
  #members {
    display: none;
  }
}
